DEBUG=1
SECRET_KEY=kjf;klajsdkfj;kjqw;eiojf;iojasd;klfjjweoi;;f

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=post
POSTGRES_USER=post
POSTGRES_PASSWORD=post
POSTGRES_HOST=db
POSTGRES_PORT=5432
